<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/5ad68322c5.js" crossorigin="anonymous"></script>
    <title>Assingment-2</title>
</head>

<body>
    <!-- header section star -->
    <section class="flex container">
        <div class="half-width head">
            <h1>Conmebol</h1>
            <h1> Copa America </h1>
            <h1>2021</h1>
            <a class="link-btn" target="_blank" href="https://www.facebook.com/profile.php?id=100010004771980">Watch
                Live <i class="fas fa-arrow-right"></i> </a>
        </div>
        <div class="half-width">
            <img src="images/banner.png" alt="">
        </div>
    </section>
    <!-- header section star -->
</body>

</html>